<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  </head>
</head>

<body class="vi">
  

  </center>
  <table id="k" >
    <thead>
      <tr>
        <th  class="button grow" class="l"><a href="2.html"> <button class="buto"> ФІЛЬМИ </button> </a> </th> 
        <th>   </th>
        <th colspan>   </th>
        <th  >   </th>
        <th> <H1 id="mvb" alig> КАТЕГОРІЇ<p>
  <center><a href="index.html"><span class="material-symbols-outlined">
  home
  </span></a>
  </p> </H1>  </th>
        <th>   </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="j">   </td>
        <td>   </td>
        <td>   </td>
        <td>   </td>
        <td>   </td>
        <td>   </td>
      </tr>
      <tr>
        <td class="l" id='js' ><a href="3.html"> <button class="buto1 button grow" >  КОРОТКОМЕТР- АЖНІ ФІЛЬМИ </button> </a></td>
        <td class="j">   </td>
        <td class="l"><a href="4.html">  <button  class="button grow buto"> СЕРІАЛИ </button></a></td>
        <td class="j">   </td>
        <td class="l" id="js"> <a href="5.html"><button  class="button grow buto1">  МУЛЬТФІЛЬМИ  </button> </a> </td>
        <td class="j">   </td>
      </tr>
      <tr>
        <td>   </td>
        <td>   </td>
        <td>   </td>
        <td>   </td>
        <td>   </td>
        <td>   </td>
      </tr>
    </tbody>
  </table>






  
</body>

</html>