<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title> 
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body class="vi2">
<H1 id="mvb"> КОРОТКОМЕТРАЖНІ ФІЛЬМИ </H1>

 <a href="god-will-forgive.html">   <div class="card center">

      <div class="front">
          <img src="korotkometrag/God-Will-Forgive.jpg" alt="">
      </div>

      <div class="back">

          <div class="back-content center">
              <h2></h2>
              <span>Бог простить</span>
              <span></span>
              <i class="fas fa-heart"></i>
          </div>

      </div>

  </div></a>

  <a href="black-hole.html">  <div class="card center2">

      <div class="front">
          <img src="korotkometrag/Black_hole.jpg" alt="">
      </div>

      <div class="back">

          <div class="back-content2 center2">
              <h2></h2>
              <span> Чорна </span>
              <span> діра</span>
              <i class="fas fa-heart"></i>
          </div>

      </div>

  </div></a>


  <a href="nezlamni.html"><div class="card center3">

      <div class="front">
          <img src="korotkometrag/nezlamni.jpg" alt="">
      </div>

      <div class="back">

          <div class="back-content3 center3">
              <h2></h2>
              <span>НЕЗЛАМНІ</span>
              <span></span>
              <i class="fas fa-heart"></i>
          </div>

      </div>

  </div></a><p>
<center><a href="index.html"><span class="material-symbols-outlined">
home
</span></a>
  <a href="1.html"><span class="material-symbols-outlined">
  menu
  </span></a>
  
</p>

</center></body>

</html>