<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>

<body >
<div class="da">
  <center>
<h1 >ОСІННІЙ ПОГЛЯД   </h1>
<br>Український кінефестиваль.</p>
 <p>Створений з метою познайомити людей з українським кінематографом.
   <p>...........................................................</p>
  <p> рекомендовано до перегляду зі збільшенням екрану(125%)!!!
  </center>
</div>
  
    <center>

<a href="1.html"><button id='gm'  class="button hover-shadow">ПРОДОВЖИТИ</button></a>

      
   </center>

  

</body>

</html>