<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&family=Rubik+Wet+Paint&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
</head>

<body class="ri"> <p>
    <center><a href="index.html"><span class="material-symbols-outlined">
    home
    </span></a>
      <a href="1.html"><span class="material-symbols-outlined">
      menu
      </span></a>
      <a href="5.html"><span class="material-symbols-outlined">
      arrow_back
      </span>
    </p>

    </center>
<iframe width="560" height="314"  src="https://www.youtube.com/embed/izQA8C3emt4" title="«МАВКА. ЛІСОВА ПІСНЯ». ОФІЦІЙНИЙ ТРЕЙЛЕР" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!-- <a href=""> <img class="meg" src="meg.png"><p class="meg">Дивитися на MEGOGO!</p> </a> -->
<h1  id="mvb2"> "Мавка. Лісова пісня" </h1>
<br><p class="regiser"> Режисер: Олександра Рубан,
Олег Маламуж </p>
  <p class="regiser">Кінокомпанія: Animagrad
  Film.UA Group </p>
  <p class="regiser"> Тривалість: 99хв</p>
  <p class="regiser"> Рік: 2023	</p>
  <p class="regiser"> Жанри:	Фентезі,
  Історія, Кохання,
  Комедія	</p>
</body>

</html>