/*SHABLON*/
* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #333;
}

.center2 {
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.center3 {
  position: absolute;
  top: 70%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  cursor: pointer;
  width: 250px; /* Reduced width */
  height: 350px; /* Reduced height */
}

.front,
.back {
  width: 80%;
  height: 80%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}

.front img {
  height: 100%;
}

.front {
  transform: perspective(600px) rotateY(0deg);
}

.back {
  transform: perspective(600px) rotateY(180deg);
  background-color: #f1f1f1;
}

.back-content {
  width: 100%;
  text-align: center;
  color: #333333;
}

.back-content2 {
  width: 100%;
  text-align: right ;
  color: #333333;
  padding:40px ;
}

.back-content3 {
  width: 100%;
  text-align: left;
  color: #333333;
  margin:1px 1px;
}

h2 {
  margin-bottom: 20px;
}

span {
  display: block;
  font-size: 30px;
}

.fas {
  display: block;
  margin: 20px 0;
  color: red;
  font-size: 30px;
}

.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}






/* Grow */
.grow {
  display: inline-block;
  transition-duration: $defaultDuration;
  transition-property: transform;

  @include hideTapHighlightColor();
  @include hardwareAccel();
  @include improveAntiAlias();

  &:hover {
    transform: scale(1.1);
  }
}




.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
   
}







/* Box Shadow Inset */
.box-shadow-inset {
  display: inline-block;
  transition-duration: $defaultDuration;
  transition-property: box-shadow;

  box-shadow: inset 0 0 0 $shadowColour,
    0 0 1px rgba(0, 0, 0, 0); /* Hack to improve aliasing on mobile/tablet devices */

  @include hideTapHighlightColor();
  @include hardwareAccel();

  &:hover {
    box-shadow: inset 2px 2px 2px $shadowColour,
    0 0 1px rgba(0, 0, 0, 0); /* Hack to improve aliasing on mobile/tablet devices */
  }
}












/* Hover Shadow */
@keyframes hover {
  50% {
    transform: translateY(-3px);
  }

  100% {
    transform: translateY(-6px);
  }
}

@keyframes hover-shadow {
  0% {
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    transform: translateY(3px);
    opacity: 1;
  }


  100% {
    transform: translateY(6px);
    opacity: .4;
  }
}

.hover-shadow {
  display: inline-block;
  position: relative;
  transition-duration: $defaultDuration;
  transition-property: transform;

  @include hideTapHighlightColor();
  @include hardwareAccel();
  @include improveAntiAlias();

  &:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0,0,0,.35) 0%,rgba(0,0,0,0) 80%); /* W3C */
    transition-duration: $defaultDuration;
    transition-property: transform opacity;
  }

  &:hover {
    transform: translateY(-6px);
    animation-name: hover;
    animation-duration: 1.5s;
    animation-delay: $defaultDuration;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    &:before {
      opacity: .4;
      transform: translateY(6px);
      animation-name: hover-shadow;
      animation-duration: 1.5s;
      animation-delay: .3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  }
}




/* 
.hover11 figure img {
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.hover11 figure:hover img {
  opacity: .5;
} */







/*SHABLON*/





/*RESET CSS*/





/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active {
    outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*RESET CSS*/









html {
  height: 100%;
  width: 100%;
}

body{
  background-image: url('osin1.jpg');
  background-size: cover;
  
}


.vi{
  background-image: url('osin2.jpg');
  background-size: cover;

}


.ri{
  background-image: url('osin41.jpg');
  background-size: cover;

}


.da{
color: #f5ac70;
font-family: Roboto ;
margin: 150px 0px 100px ;

}

#gm{
width: 565px;
 height: 130px; 
  background-color: #ff3300;
 color: black;
  font-size: 250%;
marign:150px 150px 150px 150px ;
  font-family: Rubik Doodle Shadow;
  cursor: pointer;
}

#mvb{
 color: #f5ac70;
  text-align: center;
  font-size: 43px;
}

/*KATEGORIYI*/
/*KATEGORIYI*/
/*KATEGORIYI*/

#h{
width:250px ;
height:180px ;
border: solid #ff3300;
background-color: #ff3300;  

  
  
}


.j{

  width:15px ;
  height:15px ;
 
  
}

#k{

  
margin:  155px 15px ;

  
}



.l{

  width:250px ;
  height:160px ;
  border: solid #ff3300;
  background-color: #ff3300; 
font-size: 30px;
  text-align: center;
  font-weight: bold;
  
}

#js{
  width:250px ;
  height:160px ;
font-size: 30px;
   text-align: center;
  font-weight: bold;

}

 #ff{
  width:400px ;
  height:250px ;
 

} 

.buto{
width: 250px ;
  height: 180px ;
 background-color: #ff3300;
  border: none;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
   font-family: Rubik Doodle Shadow;
}


.buto1{
width: 250px ;
  height: 180px ;
 background-color: #ff3300;
  border: none;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
   font-family: Rubik Doodle Shadow;
}


/*KATEGORIYI*/
/*KATEGORIYI*/
/*KATEGORIYI*/




/*FILMI*/
/*FILMI*/
/*FILMI*/


.vi2{
  background-image: url('osin3.jpg');
  background-size: cover;

}

#mvb2{
 color: #f5ac70;
  text-align: left;
  font-size: 43px;
}

.regiser{

  color: #f5ac70;
  text-align: left;
  font-size: 35px;
  
}

.meg{
margin: 1px;
width: 100px; 
  height: 100px;
  font-size: 15px;
  color:#f5ac70 ;
  text-decoration: none;
padding: 1px 1px 1px 1px;

}


/*FILMI*/
/*FILMI*/
/*FILMI*/